<!DOCTYPE html>
<html>
<head>

    <link rel="stylsheet" type="text/css" href="css/styles.css"
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ayudapc.mx</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body background="images/construccion.jpg">
    <section> </section>
</body>
</html>